<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <Button
        android:id="@+id/btnClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"/>

    <Button
        android:id="@+id/btnCollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>
